plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'maven-publish'
}

group = 'hansol'
version = '0.0.1-SNAPSHOT'


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.hansol'
            artifactId = 'restdocs-dsl'
            version = '1.0.4'
            from components.java

            pom {
                dependencies {
                    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'
                }
            }

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    //restdoc
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


tasks.named('test') {
    useJUnitPlatform()
}

