buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.2.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "$rootDir/scripts/publish-maven.gradle"
apply from: 'publish.gradle'

group = ext['PUBLISH_GROUP_ID']
version = ext['PUBLISH_VERSION']
description = ext['PUBLISH_DESCRIPTION']


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    //restdoc
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


tasks.named('test') {
    useJUnitPlatform()
}

